API_KEY=ec1fb89c953242789fa42d39d31dcbb7
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_DATABASE=task_db
REDIS_URL=redis://localhost:6379/0
MYSQL_URL=db+mysql://root:root@localhost:3306/task_db